:root {
    --blue: #003366;
    --white: white;
    --red:   rgba(203, 18, 18, 0.812);
    --dark: rgba(0, 0, 0, 0.5);
    --blue-ish: #095199;
    --light-gray: rgb(49, 63, 119);
    --bg-about: rgba(203, 18, 18, 0.812);
    --box-shadow: rgba(19, 64, 148, 0.685);
}

body {
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

nav {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    background-color: var(--blue);
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-sizing: border-box;
}

nav .logo-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.5s ease;
    margin-left: 20px;
}

nav .logo-img:hover {
    transform: rotate(360deg);
}

nav .nav-links {
    display: flex;
    justify-content: space-around;
}

nav a {
    color: var(--white);
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 8px 16px;
    border-radius: 4px;
    transition: all 0.6s ease;
}

nav a:hover {
    color: var(--red);
    background-color: var(--blue-ish);
    transform: translateY(-4px);
}

/* Homepage styling */
.home-img-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.home-img-container img {
    width: 100%;
    height: 900px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--dark);
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-text h1 {
    font-size: 60px;
    text-align: center;
    color: var(--white);
}

.home-text p {
    font-size: 35px;
    text-align: center;
    color: var(--white);
}

html {
    scroll-behavior: smooth;
}

section {
    scroll-margin-top: 80px;
}

/* About section styling */
.about-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
    width: 80vw;
    max-width: 1200px;
    margin: 30px auto;
    padding: 30px 50px;
    background: var(--bg-about);
    border-radius: 10px;
    box-shadow: var(--box-shadow)
}

.img-about {
    width: 300px;
    height: 390px;
    border-radius: 10px;
}



.text-about {
    padding-top: 10px;
    line-height: 1.5;
}

.title-about {
    font-size: 50px;
}

/* Experience section styling */
.experience {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 80vw;
    max-width: 1200px;
    margin: 30px auto;
    padding: 30px 50px;
    background: var(--bg-about);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    justify-content: center;
    align-items: center;
}

h3 {
    font-size: 45px;
    text-align: center;
}

.experience p {
    margin: 5px 0;
}



/* General grid styling */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
}

.grid-item {
    background-color: var(--light-gray);
    padding: 30px;
    text-align: center;
    border-radius: 15px;
    width: 150px;
    height: auto;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}

/* Education section styling */
.education {
    display: flex;
    gap: 20px;
    width: 80vw;
    max-width: 1200px;
    margin: 30px auto;
    padding: 30px 50px;
    background: var(--bg-about);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    justify-content: center;
    align-items: flex-start;
}

.education-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--light-gray);
    padding: 30px;
    text-align: center;
    border-radius: 15px;
    width: 250px;
    height: auto;
}

.education-column img {
    max-width: 100%;
    height: 150px;
    object-fit: contain;
    margin: 10px 0;
    border-radius: 10px;
}

#education-title {
    text-align: center;
}

/* Projects section styling */
.project {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80vw;
    max-width: 1200px;
    margin: 30px auto;
    padding: 30px 50px;
    background-color: var(--blue);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
}



.h2-projeten {
    font-size: 50px;
}

.project-container {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px; 
}

.project {
    display: grid;
    grid-template-areas:
        "title"
        "description"
        "link";
    gap: 10px; 
    justify-items: center; 
    text-align: center; 
    padding: 50px; 
    background-color: var(--box-shadow); 
    border-radius: 10px; 
}

.h3-projecten {
    grid-area: title;
    font-size: 24px;
    font-weight: bold;
}

.text-projecten p {
    grid-area: description;
    font-size: 16px;
    line-height: 1.2; 
    margin: 5px 0; 
    margin-left: 155px;
    margin-right: 155px;
}

.button-projecten a {
    grid-area: link;
    font-size: 14px;
    color: var(--red); 
    text-decoration: none;
    background-color: var(--blue); 
    padding: 10px 20px; 
    border-radius: 5px; 
    display: inline-block; 
    transition: all 0.6s ease; 
    margin: 25px;
}

.button-projecten a:hover {
    color: var(--white); 
    background-color: var(--blue-ish); 
    transform: translateY(-4px); 
    font-weight: bold; 
}

.img-projecten {
    width: 250px; 
    height: 250px; 
    align-items: center;
    justify-content: center;
    display: flex;
}

/* Contact section styling */
.contact-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80vw;
    max-width: 1200px;
    margin: 30px auto;
    padding: 30px 50px;
    background: var(--bg-about);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    justify-content: center;
    align-items: center;
}

.contact-container {
    background-color: var(--light-gray);
    padding: 30px;
    border-radius: 15px;
    width: 100%;
    max-width: 600px;
}

.contact-container form {
    display: flex;
    flex-direction: column;
}

.contact-container label {
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-container input,
.contact-container textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-container input[type="submit"] {
    background-color: var(--blue);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-container input[type="submit"]:hover {
    background-color: var(--blue-ish);
}


.footer {
    background-color: var(--blue);
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

/* Media query for tablets */
@media (max-width: 768px) {
    .about-info, .experience, .education, .project, .contact-section {
        grid-template-columns: 1fr;
        text-align: center;
        margin: 15px;
    }
    .projects-container, .grid-container {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    .education {
        flex-direction: column;
        align-items: center;
    }
    .education-column, .project-container {
        width: 100%;
    }
}

/* Media query for phones */
@media (max-width: 480px) {
    nav .nav-links {
        flex-direction: column;
        align-items: center;
    }
    nav a {
        margin-bottom: 10px;
    }
    .about-info, .experience, .education, .project, .contact-section {
        grid-template-columns: 1fr;
        text-align: center;
        margin: 5px;
    }
    .projects-container, .grid-container {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .education {
        flex-direction: column;
        align-items: center;
    }
    .education-column, .project-container {
        width: 100%;
    }
    .img-projecten {
        width: 100%;
    }
}

/* Media query for all sections except home */
@media (max-width: 768px) {
    .home-img-container, .home-text {
        text-align: left;
    }
}

@media (max-width: 480px) {
    .home-img-container, .home-text {
        text-align: left;
    }
}
